.lwh-btn{
  position: relative;
  display: inline-block;
  font-weight: @btn-font-weight;
  line-height: @btn-line-height;
  color: @body-color;
  white-space: nowrap;
  text-align: center;
  vertical-align: center;
  background-image: none;
  .button-size(@btn-padding-y, @btn-padding-x, @btn-font-size, @btn-border-radius);
  box-shadow: @btn-box-shadow;
  transition: @btn-transition;
  cursor: pointer;

  &[disabled] {
    cursor: not-allowed;
    opacity: @btn-disabled-opacity;
    box-shadow: none;
    border: none;
    background-color: @btn-disabled-bg-color;
    > * {
      pointer-events: none;
    }
  }
}

.btn-large{
  color: red;
  .button-size(@btn-padding-y-lg, @btn-padding-x-lg, @btn-font-size-lg, @btn-border-radius-lg);
}

.btn-small{
  .button-size(@btn-padding-y-sm, @btn-padding-x-sm, @btn-font-size-sm, @btn-border-radius-sm);
}

.btn-primary{
  .button-style(@primary, @primary, @white)
}
.btn-danger{
  .button-style(@danger, @danger, @white)
}
.btn-dotted{
  //.button-style(@white, @gray-400, @body-color, @white, @primary, @primary, @border-dotted)
  .button-style(@white, @gray-400, @body-color, @border-dotted)
}

.btn-link{
  font-weight: @font-weight-normal;
  color: @btn-link-color;
  text-decoration: @link-decoration;
  box-shadow: none;
  &:hover{
    color: @btn-link-hover-color;
    text-decoration: @link-hover-decoration;
  }
  &:focus{
    color: @btn-link-hover-color;
    box-shadow: none;
  }
  &:disabled{
    color: @btn-link-disabled-color;
    pointer-events: none;
  }
}

.btn-circle{
  .button-size(@btn-padding-y, @btn-padding-y, @btn-font-size, @border-radius-circle);
}

.btn-icon{
  margin-left: @btn-icon-margin-y;
}

.btn-icon-circle{
  margin-left: 0;
  padding: 0;
  height: 26px;
  width: 26px;

  .btn-icon{
    margin-left: 0;
  }
}
