// button
.button-size(@padding-y, @padding-x, @font-size, @border-radius) {
  padding: @padding-y @padding-x;
  font-size: @font-size;
  border-radius: @border-radius;
}

.button-style(
  @background,
  @border,
  @color,
  @border-type: solid,
  @hover-background: lighten(@background, 7.5%),
  @hover-border: lighten(@border, 10%),
  @hover-color: @color
) {
  color: @color;
  background: @background;
  border: @border-width @border-type @color;

  &:hover{
    color: @hover-color;
    background: @hover-background;
    border-color: @hover-border;
  }
  &:focus{
    color: @hover-color;
    background: @hover-background;
    border-color: @hover-border;
  }
  //&:disabled{
  //  color: @color;
  //  background: @background;
  //  border-color: @border;
  //}
}
