.lwh-icon{
  width: 16px;
  height: 16px;
}

.icon-primary {
  color: @primary;
}
.icon-success {
  color: @success;
}
.icon-info {
  color: @info;
}
.icon-warning {
  color: @warning;
}
.icon-danger {
  color: @danger;
}
